WpfApp1/MainWindow.xaml

<Window x:Class="OSA_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSA_Lab5"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Name="MainWindoww"
        d:DesignWidth ="1000"
        d:DesignHeight ="1000"
        Background="#e1e1f2"
        Title="OSA_Lab5" MinHeight="450" MinWidth="850" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>
    <Viewbox>
        <Border Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource ContentBorder}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource Title}" Text="Основная таблица"></TextBlock>
                            <DataGrid CanUserDeleteRows="True" AutoGenerateColumns="False" CanUserAddRows="True" ItemsSource="{Binding Rows,UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="t" Binding="{Binding X,UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="y" Binding="{Binding Value, StringFormat=0.0#####,UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Скользящее среднее" IsReadOnly="True" Binding="{Binding MovingAverage,UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Центр. скользящее среднее" IsReadOnly="True" Binding="{Binding CentredMovingAverage,UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Оценка сезонной компоненты" IsReadOnly="True" Binding="{Binding EstimationSeasonalComponent,UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="S" IsReadOnly="True" Binding="{Binding S,UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Y-S или Y/S" IsReadOnly="True" Binding="{Binding YminusS,UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="T" IsReadOnly="True" Binding="{Binding T,UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="T+S или T*S" IsReadOnly="True" Binding="{Binding TplusS,UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="E" IsReadOnly="True" Binding="{Binding E,UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="E^2" IsReadOnly="True" Binding="{Binding EPow,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock Text="{Binding AverageValue, StringFormat={}Среднее значений: {0}}"></TextBlock>
                            <TextBlock Text="{Binding SumValue, StringFormat={}Сумма значений: {0}}"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"  Style="{StaticResource ContentBorder}" >
                        <StackPanel>
                            <TextBlock Style="{StaticResource Title}" Text="Аналитическое выравнивание ряда по линейному тренду"></TextBlock>
                            <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding AnalyticAligmentsRows}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="t" IsReadOnly="True" Binding="{Binding T}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="y" IsReadOnly="True" Binding="{Binding Y}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="t^2" IsReadOnly="True" Binding="{Binding PowT}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="y^2" IsReadOnly="True" Binding="{Binding PowY}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="ty" IsReadOnly="True" Binding="{Binding TY}"></DataGridTextColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding B0Coefficient, StringFormat={}Уравнение тренда: {0} + }"/>
                                <TextBlock Text="{Binding B1Coefficient, StringFormat={}{0}t }"></TextBlock>
                            </StackPanel>


                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Style="{StaticResource ContentBorder}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource Title}" Text="Поле корреляции"></TextBlock>
                            <lvc:CartesianChart LegendLocation="Right" Foreground="Black" Margin="20" Grid.Row="1" Grid.Column="0" DisableAnimations="True" MinHeight="300" Zoom="X" Background="White">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Title="Фактические значения" Values="{Binding ActualValues}" PointGeometrySize="16" Fill="Transparent" PointForeground="{StaticResource Danger}" Foreground="{StaticResource Danger}"></lvc:LineSeries>
                                    <lvc:LineSeries Title="Теоретические значения" Values="{Binding TheoreticalValues}" PointGeometrySize="16" Fill="Transparent" PointForeground="{StaticResource Warning}" Foreground="{StaticResource Warning}"></lvc:LineSeries>
                                    <lvc:LineSeries Title="Спрогнозированные значения" Values="{Binding PredictedValues}" PointGeometrySize="16" Fill="Transparent" PointForeground="{StaticResource Succsess}" Foreground="{StaticResource Succsess}"></lvc:LineSeries>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource ContentBorder}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource Title}" Text="Лаг (Коэффициенты автокорреляции)"></TextBlock>
                            <TextBlock Text="Значения взяты по модулю"></TextBlock>
                            <lvc:CartesianChart Margin="20" DisableAnimations="True" MinHeight="300" Zoom="X" Background="White">
                                <lvc:CartesianChart.Series>
                                    <lvc:ColumnSeries Values="{Binding AutoCorellationCoefficientsSeries}" Foreground="Red"></lvc:ColumnSeries>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                            <TextBlock Text="{Binding MaxAutoCorellationCoefficient, StringFormat={}Масимальное значение функции автокорреляции: {0}}"></TextBlock>
                            <TextBlock Text="{Binding Period, StringFormat={}Максимальное значение в точке {0}}"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Style="{StaticResource ContentBorder}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource Title}" Text="Оценка сезонной компоненты"></TextBlock>
                            <DataGrid Margin="10" HorizontalAlignment="Left" AutoGenerateColumns="False" ItemsSource="{Binding PeriodSeasonsRows}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№ периода" IsReadOnly="True" Binding="{Binding Id , UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Сумма" IsReadOnly="True" Binding="{Binding Sum , UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="S ср" IsReadOnly="True" Binding="{Binding AverageValue , UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Корректирующий коэффициент" IsReadOnly="True" Binding="{Binding DataContext.CorrectCoefficient,ElementName=MainWindoww, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Скорректированное значение S ср" IsReadOnly="True" Binding="{Binding CorrectAverageValue , UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Border Style="{StaticResource ContentBorder}" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource Title}" Text="Рассчеты"></TextBlock>
                                <UniformGrid Columns="2">
                                    <Button Content="Расчет аддитивной модели" Padding="15" Command="{Binding CalculateAdditiveCommand}"></Button>
                                <Button Content="Расчет мультипликативной модели" Padding="15" Command="{Binding CalculateMultiplicateCommand}"></Button>
                            </UniformGrid>
                            <TextBlock Text="{Binding StringQuality,StringFormat={}Оценка качества построенной модели: {0}, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                <TextBlock Text="{Binding RPow , StringFormat={}Так как коэффициент качества R равен: {0},UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                <TextBlock Text="{Binding PercentQuality ,StringFormat={}Модель объясняет {0}% общей вариации уровней временного ряда,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </StackPanel>
                    </Border>

                    <Border Style="{StaticResource ContentBorder}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource Title}" Text="Прогнозирование"></TextBlock>
                            <UniformGrid Columns="2" Margin="5" HorizontalAlignment="Stretch">
                                <TextBox Text="{Binding PredictT}"></TextBox>
                                <TextBlock Text="{Binding PredictValue}"></TextBlock>
                            </UniformGrid>
                            <Button Padding="15" Content="Прогнозирвать" HorizontalAlignment="Center" Command="{Binding PredictCommand}"></Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Viewbox>
</Window>
